<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
      <title>Zinnia Project</title>
   </head>
   <body>
      <!-- Navbar here -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Zinnia Project</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="{{url_for('home_page')}}">Home<span class="sr-only">(current)</span></a>
                  </li>
              </ul>
          </div>
        </nav>
        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                Word clouds are used to visualize how often each word in a
                text occurs. This example uses an excerpt from the book
                Alice's Adventures in Wonderland. Words that appear often will appear
                larger.
            </p>
        </figure>

      <!-- Future Content here -->



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script>
            const text =
                'Chapter 1. Down the Rabbit-Hole ' +
                'Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: ' +
                'once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations ' +
                'in it, \'and what is the use of a book,\' thought Alice \'without pictures or conversation?\'' +
                'So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy ' +
                'and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking ' +
                'the daisies, when suddenly a White Rabbit with pink eyes ran close by her.',
              lines = text.replace(/[():'?0-9]+/g, '').split(/[,. ]+/g),
              data = lines.reduce((arr, word) => {
                let obj = Highcharts.find(arr, obj => obj.name === word);
                if (obj) {
                  obj.weight += 1;
                } else {
                  obj = {
                    name: word,
                    weight: 1
                  };
                  arr.push(obj);
                }
                return arr;
              }, []);
            console.log(data)
            Highcharts.chart('container', {
              accessibility: {
                screenReaderSection: {
                  beforeChartFormat: '<h5>{chartTitle}</h5>' +
                    '<div>{chartSubtitle}</div>' +
                    '<div>{chartLongdesc}</div>' +
                    '<div>{viewTableButton}</div>'
                }
              },
              series: [{
                type: 'wordcloud',
                data,
                name: 'Occurrences'
              }],
              title: {
                text: 'Wordcloud of Alice\'s Adventures in Wonderland'
              },
              subtitle: {
                text: 'An excerpt from chapter 1: Down the Rabbit-Hole  '
              },
              tooltip: {
                headerFormat: '<span style="font-size: 16px"><b>{point.key}</b></span><br>'
              }
            });
      </script>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      color: white
      }
   </style>
   <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>

</html>